\section*{Paper to do list:}

\begin{todolist}
    % \item[\done] Play with LEGO
    % \item[\done] Acknowledgements
    % \item[\done] Author contributions
    % \item[\done] Handle how Dix paper is introduced
    % \item[\done] Move Event detection dataset to main text (?)
    % \item Check video links
    % \item Check link and completeness of software/hardware availability
    % \item Check list of references
    % \item Complete Materials and methods
    % \item[\done] Add Christophe's reference to the bibliography
    % \item consider merging main text and methods bibliography(?)
    % \item[\done] Decide whether to include the dual color imaging with CD4/actin or not
    % \item[\done] Tidy up SuppInfo
    % \item dSTORM to STORM in SuppInfo + Movies
    
    \item[\done] Write abstract (RFL, RH)
    \item Obtain data for figures and design figures (KT)
    
    

\end{todolist}


